import os,time,os,sys
blue= '\33[94m'
lightblue = '\033[94m'

def p(z):
    for e in z + '\n':
        sys.stdout.write(e)
        sys.stdout.flush()
        time.sleep(0.001)
        
def psb(z):
    for e in z + '\n':
        sys.stdout.write(e)
        sys.stdout.flush()
        time.sleep(0.01)
        
red = '\033[91m'
white = '\33[97m'
yellow = '\33[93m'
green = '\033[1;32m'
cyan  = "\033[96m"
end = '\033[0m'
black="\033[0;30m"
pink="\x1b[95m"
blue="\x1b[94m"
underline='\x1b[4m'
colouroff="\x1b[00m"
os.system("clear")
import requests,os,sys
os.system("pip install termux-banner ")
os.system('clear')
print(green+"""
.  .._..__ .__ .___.  .  .__ .__..  ..  ..___.__ 
|__| | |  \|  \[__ |\ |  [__)[__]|\ ||\ |[__ [__)
|  |_|_|__/|__/[___| \|  [__)|  || \|| \|[___|  \
                                                 
""")

print(yellow+"\n\n\t[1] Start This Tool \n\n\t[0] Back ")


t=input(green+"\n\n\t[>] Select Your Option : ")


if t=="1":
  pass




else:
  os.system("python3 main.py ")
os.system('clear')
print(green+"""
.  .._..__ .__ .___.  .  .__ .__..  ..  ..___.__ 
|__| | |  \|  \[__ |\ |  [__)[__]|\ ||\ |[__ [__)
|  |_|_|__/|__/[___| \|  [__)|  || \|| \|[___|  \
                                                 

""")
psb("""\033[1;97m••••••••••••••••••••••••••••••••••••••••••••••••••••••••
     \033[1;92m➣ \033[1;92mDEVOLPER   :            MD ALAMIN CHODOWR
     \033[1;91m➣ \033[1;92mFACEBOOK   :            TEAM-X
     \033[1;93m➣ \033[1;92mWHATSAPP   :            01705677081
     \033[1;96m➣ \033[1;92mGITHUB     :            HIDEN-VIRUS
     \033[1;95m➣ \033[1;92mVERSON     :            0.1
     \033[1;95m➣ \033[1;92mTOOLS      :            TERMUX BANNER  
\033[1;97m••••••••••••••••••••••••••••••••••••••••••••••••••••••••
""")
os.system("banner")



i=input(yellow+"\n\n\tEnter Your Banner Option :")


os.system((i))



